{
  "Jwt": {
    "Issuer": "RoadReady.AuthService",
    "Audience": "RoadReady.Client"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Provider": "Resend",
    "FromAddress": "no-reply@roadready.app",
    "FromName": "RoadReady"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
